spring.application.name=User-Service-MS

server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_service
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


##Eureka Configuration
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka