spring.application.name=Rating-Service-MS

server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rating_service
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true